# likeminds-chat-android-community-archV1

./: .gitignore  README.md  build.gradle  lm-chat-root-dependencies.gradle  root-dependencies.gradle  settings.gradle
app/: build.gradle  dependencies.gradle  proguard-rules.pro
app/src/androidTest/java/com/likeminds/samplechatappamm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/likeminds/chatsampleapp/: ChatMMApp.java  ChatMMApplication.kt  ChatMMessagingService.kt  GetTokensTask.kt  MainActivity.kt
app/src/main/java/com/likeminds/chatsampleapp/auth/model/: LoginExtras.kt
app/src/main/java/com/likeminds/chatsampleapp/auth/util/: AuthPreferences.kt
app/src/main/java/com/likeminds/samplechatappamm/: MainActivity.kt
app/src/main/res/drawable/: ic_message.xml
app/src/main/res/layout/: activity_after_login.xml  activity_auth.xml  fragment_user.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/likeminds/samplechatappamm/: ExampleUnitTest.kt
chatmm/: build.gradle  consumer-rules.pro  dependencies.gradle  proguard-rules.pro
chatmm/src/androidTest/java/com/likeminds/chatmm/: ExampleInstrumentedTest.kt
chatmm/src/main/: AndroidManifest.xml
chatmm/src/main/java/com/likeminds/chatmm/: InitiateViewModel.kt  LMAnalytics.kt  LMChatCore.kt  LMChatCoreCallback.kt  LMUICallback.kt  LikeMindsChatUI.kt  SDKApplication.kt
chatmm/src/main/java/com/likeminds/chatmm/di/: AppModule.kt  LikeMindsChatComponent.kt
chatmm/src/main/java/com/likeminds/chatmm/media/: MediaRepository.kt
chatmm/src/main/java/com/likeminds/chatmm/pushnotification/: LMChatNotificationHandler.kt  NotificationActionData.kt  NotificationUtils.kt
chatmm/src/main/java/com/likeminds/chatmm/utils/: AndroidUtils.kt  AnimationUtils.kt  AuthValidator.kt  CommunityRightsUtil.kt  DateUtil.kt  EndlessRecyclerScrollListener.kt  ErrorUtil.kt  ExtrasUtil.kt  GiphyUtil.kt  HomeFeedPreferences.kt  InternalKeys.kt  MemberImageUtil.kt  MemberUtil.kt  ObserverUtil.kt  ProgressHelper.kt  Route.kt  SDKPreferences.kt  ShareUtils.kt  TimeUtil.kt  UserPreferences.kt  ValueUtils.kt  ViewDataConverter.kt  ViewMoreUtil.kt  ViewUtils.kt
chatmm/src/main/res/anim/: lm_chat_layout_animation_from_bottom_scale.xml
chatmm/src/main/res/color/: button_selector.xml  lm_chat_button_selector.xml
chatmm/src/main/res/drawable/: background_black80_50.xml  background_chat_bubble_me.xml  background_chat_bubble_other.xml  background_chatroom_pinned.xml  background_circle_green_dot.xml  background_cloudy_blue_50_top_radius_10.xml  background_conversation_timestamp.xml  background_explore_pinned.xml  background_item_document.xml  background_item_document_name_with_preview.xml  background_item_document_name_without_preview.xml  background_report_tags.xml  background_round_8dp.xml  background_scarlet_12.xml  background_shimmer.xml  background_transparent_turquoise_2.xml  background_transparent_white_1_50.xml  background_white_10_black16_1.xml  bg_sheet_handle.xml  border_audio_text.xml  ic_add.xml  ic_add_reactions_bubble.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_audio_pause.xml  ic_blocked.xml  ic_browse_media.xml  ic_camera_white.xml  ic_chatroom_participants.xml  ic_completed.xml  ic_create_camera.xml  ic_create_custom_widget_a.xml  ic_create_music.xml  ic_crop_rotate.xml  ic_cross_black.xml  ic_cross_reply.xml  ic_cross_small.xml  ic_cross_tags_2.xml  ic_cross_white.xml  ic_delete_white.xml  (+198 more)
chatmm/src/main/res/layout/: activity_chatroom_detail.xml  activity_chatroom_explore.xml  activity_dm_all_members.xml  activity_poll_results.xml  activity_report.xml  activity_search.xml  activity_view_participants.xml  custom_youtube_video_player_layout.xml  dialog_add_poll_option.xml  dialog_buy_sell_custom_widget.xml  dialog_create_conversation_poll.xml  dialog_fragment_approve_dm_request.xml  dialog_fragment_chatroom_invite.xml  dialog_fragment_dm_limit_exceeded.xml  dialog_fragment_reject_dm_request.xml  dialog_fragment_send_dm_request.xml  dialog_leave_secret_chatroom.xml  dialog_messages.xml  dialog_mini_youtube_player.xml  dialog_permission.xml  dialog_poll_vote_submit_success.xml  dialog_reactions.xml  dialog_reactions_list.xml  dialog_report_success.xml  exo_playback_control_view.xml  fragment_chat.xml  fragment_chatroom_detail.xml  fragment_chatroom_explore.xml  fragment_conversation_audio_edit_send.xml  fragment_conversation_document_send.xml  fragment_conversation_gif_send.xml  fragment_conversation_media_edit.xml  fragment_dm_all_members.xml  fragment_dm_feed.xml  fragment_home_feed.xml  fragment_image_crop.xml  fragment_media_horizontal_list.xml  fragment_media_picker_audio.xml  fragment_media_picker_document.xml  fragment_media_picker_folder.xml  (+111 more)
chatmm/src/main/res/menu/: chatroom_menu.xml  conversation_menu.xml  dm_all_member_menu.xml  document_sort_menu.xml  lm_chat_chatroom_menu.xml  lm_chat_conversation_menu.xml  lm_chat_dm_all_member_menu.xml  lm_chat_document_sort_menu.xml  lm_chat_media_horizontal_screen_menu.xml  lm_chat_media_picker_actions_menu.xml  lm_chat_media_picker_audio_menu.xml  lm_chat_media_picker_document_menu.xml  lm_chat_media_picker_item_menu.xml  lm_chat_message_actions_menu.xml  media_picker_actions_menu.xml  media_picker_audio_menu.xml  media_picker_document_menu.xml  media_picker_item_menu.xml  message_actions_menu.xml
chatmm/src/main/res/navigation/: lm_chat_nav_graph_chatroom_detail.xml  lm_chat_nav_media_picker_graph.xml  nav_graph_chatroom_detail.xml  nav_graph_chatroom_explore.xml  nav_graph_community_members.xml  nav_graph_dm_all_members.xml  nav_graph_report.xml  nav_graph_view_participants.xml  nav_media_graph.xml  nav_media_picker_graph.xml  nav_poll_results.xml  nav_search.xml
chatmm/src/main/res/raw/: audio_wave_animation.json
chatmm/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
chatmm/src/test/java/com/likeminds/chatmm/: ExampleUnitTest.kt
(+554 files in other folders)
