// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: "lm-chat-root-dependencies.gradle"
    repositories {
        mavenLocal()
        google()
        mavenCentral()
    }
    dependencies {
        classpath deps.navigation.safe_args
        classpath deps.googlePlayServices.main
    }
}
plugins {
    id 'com.android.application' version '8.1.1' apply false
    id 'com.android.library' version '8.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.10' apply false
    id "org.jetbrains.kotlin.kapt" version '1.9.10' apply false
    id 'com.google.devtools.ksp' version '1.9.10-1.0.13' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}