// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: "lm-chat-root-dependencies.gradle"
    repositories {
        mavenLocal()
        google()
        mavenCentral()
    }
    dependencies {
        classpath deps.navigation.safe_args
        classpath deps.googlePlayServices.main
        classpath "com.android.tools:r8:8.2.24"
    }
}
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.20' apply false
    id "org.jetbrains.kotlin.kapt" version '1.6.20' apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}