ext.lm_chat_versions = [:]
def lm_chat_versions = [:]
lm_chat_versions.compile_sdk = 33
lm_chat_versions.min_sdk = 21
lm_chat_versions.target_sdk = 33
lm_chat_versions.app_version_major = '2'
lm_chat_versions.app_version_minor = '2'
lm_chat_versions.app_version_patch = '0'
lm_chat_versions.sdk_version_code = 302
lm_chat_versions.core = '1.10.1'
lm_chat_versions.appcompat = '1.6.1'
lm_chat_versions.kotlin = '1.9.0'
lm_chat_versions.rxJava = '2.2.5'
lm_chat_versions.rxAndroid = '2.1.1'
lm_chat_versions.material_design = '1.9.0'
lm_chat_versions.circleimageview = '3.1.0'
lm_chat_versions.photoview = '2.3.0'
lm_chat_versions.constraint_layout = '2.1.4'
lm_chat_versions.recycler_view = '1.3.1'
lm_chat_versions.shimmer = '0.5.0'
lm_chat_versions.junit = '4.13.2'
lm_chat_versions.android_junit = '1.1.5'
lm_chat_versions.espresso = '3.5.1'
lm_chat_versions.mockk = '1.12.3'
lm_chat_versions.dagger = '2.48'
lm_chat_versions.gson = '2.10.1'
lm_chat_versions.cropper = '4.2.1'
lm_chat_versions.glide = '4.16.0'
lm_chat_versions.fragment_ktx = '1.6.1'
lm_chat_versions.lifecycle = '2.6.1'
lm_chat_versions.google_play_service = '4.3.14'
lm_chat_versions.firebaseBOM = '32.6.0'
lm_chat_versions.image_compressor = '3.0.1'
lm_chat_versions.drawable_toolbox = '1.0.7'
lm_chat_versions.audioWave = '0.9.2'
lm_chat_versions.cropper = '3.1.2'
lm_chat_versions.dotsindicator = '4.2'
lm_chat_versions.viewpager2 = '1.0.0'
lm_chat_versions.flexbox = '3.0.0'
lm_chat_versions.chrome_tab = '1.3.0'
lm_chat_versions.coroutines = "1.6.2"
lm_chat_versions.exifinterface = '1.3.2'
lm_chat_versions.android_test = '1.4.0'
lm_chat_versions.navigation = '2.6.0'
lm_chat_versions.keyboardutil = '3.0.0-RC3'
lm_chat_versions.work_manager = '2.8.1'
lm_chat_versions.play_core = '1.10.0'
lm_chat_versions.play_core_ktx = '1.8.1'
lm_chat_versions.mp4parser = '1.1.22'
lm_chat_versions.exo_player = '2.18.1'
lm_chat_versions.aws_s3 = '2.47.0'
lm_chat_versions.branch = '5.7.4'
lm_chat_versions.emoticons_keyboard = '0.7.0'
lm_chat_versions.lottie = '6.2.0'
lm_chat_versions.youtube_player = '12.1.0'
lm_chat_versions.stream = '1.2.2'
lm_chat_versions.giphy = '2.3.13'
lm_chat_versions.color_picker = '2.3'
ext.lm_chat_versions = lm_chat_versions

ext.deps = [:]
def deps = [:]

def android_core = [:]
android_core.core = "androidx.core:core-ktx:$lm_chat_versions.core"
android_core.appcompat = "androidx.appcompat:appcompat:$lm_chat_versions.appcompat"
deps.android_core = android_core

def material_design = [:]
material_design.main = "com.google.android.material:material:$lm_chat_versions.material_design"
deps.material_design = material_design

def kotlin = [:]
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$lm_chat_versions.kotlin"
kotlin.jdk = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$lm_chat_versions.kotlin"
kotlin.reflect = "org.jetbrains.kotlin:kotlin-reflect:$lm_chat_versions.kotlin"
deps.kotlin = kotlin

def rxJava = [:]
rxJava.main = "io.reactivex.rxjava2:rxjava:$lm_chat_versions.rxJava"
rxJava.android = "io.reactivex.rxjava2:rxandroid:$lm_chat_versions.rxAndroid"
deps.rxJava = rxJava

def recycler_view = [:]
recycler_view.main = "androidx.recyclerview:recyclerview:$lm_chat_versions.recycler_view"
deps.recycler_view = recycler_view

def constraint_layout = [:]
constraint_layout.main = "androidx.constraintlayout:constraintlayout:$lm_chat_versions.constraint_layout"
deps.constraint_layout = constraint_layout

def dagger = [:]
dagger.main = "com.google.dagger:dagger:$lm_chat_versions.dagger"
dagger.compiler = "com.google.dagger:dagger-compiler:$lm_chat_versions.dagger"
deps.dagger = dagger

def lifecycle = [:]
lifecycle.viewmodel = "androidx.lifecycle:lifecycle-viewmodel-ktx:$lm_chat_versions.lifecycle"
lifecycle.livedata = "androidx.lifecycle:lifecycle-livedata-ktx:$lm_chat_versions.lifecycle"
lifecycle.annotation = "androidx.lifecycle:lifecycle-compiler:$lm_chat_versions.lifecycle"
deps.lifecycle = lifecycle

def glide = [:]
glide.core = "com.github.bumptech.glide:glide:$lm_chat_versions.glide"
glide.compiler = "com.github.bumptech.glide:compiler:$lm_chat_versions.glide"
deps.glide = glide

def gson = [:]
gson.main = "com.google.code.gson:gson:$lm_chat_versions.gson"
deps.gson = gson

def ktx = [:]
ktx.fragment = "androidx.fragment:fragment-ktx:$lm_chat_versions.fragment_ktx"
deps.ktx = ktx

def googlePlayServices = [:]
googlePlayServices.main = "com.google.gms:google-services:$lm_chat_versions.google_play_service"
deps.googlePlayServices = googlePlayServices

def junit = [:]
junit.main = "junit:junit:$lm_chat_versions.junit"
deps.junit = junit

def android_test = [:]
android_test.android = "androidx.test.ext:junit:$lm_chat_versions.android_junit"
android_test.espresso = "androidx.test.espresso:espresso-core:$lm_chat_versions.espresso"
android_test.core = "androidx.test:core:$lm_chat_versions.android_test"
android_test.runner = "androidx.test:runner:$lm_chat_versions.android_test"
deps.android_test = android_test

def viewPager2 = [:]
viewPager2.main = "androidx.viewpager2:viewpager2:$lm_chat_versions.viewpager2"
deps.viewPager2 = viewPager2

def flexbox = [:]
flexbox.main = "com.google.android.flexbox:flexbox:$lm_chat_versions.flexbox"
deps.flexbox = flexbox

def chrometab = [:]
chrometab.main = "androidx.browser:browser:$lm_chat_versions.chrome_tab"
deps.chrometab = chrometab

def mockk = [:]
mockk.main = "io.mockk:mockk:$lm_chat_versions.mockk"
deps.mockk = mockk

def firebase = [:]
firebase.bom = "com.google.firebase:firebase-bom:$lm_chat_versions.firebaseBOM"
firebase.messaging = "com.google.firebase:firebase-messaging"
deps.firebase = firebase

def coroutines = [:]
coroutines.core = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$lm_chat_versions.coroutines"
coroutines.android = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$lm_chat_versions.coroutines"
coroutines.test = "org.jetbrains.kotlinx:kotlinx-coroutines-test:$lm_chat_versions.coroutines"
deps.coroutines = coroutines

def navigation = [:]
navigation.main = "androidx.navigation:navigation-fragment-ktx:$lm_chat_versions.navigation"
navigation.ui = "androidx.navigation:navigation-ui-ktx:$lm_chat_versions.navigation"
navigation.safe_args = "androidx.navigation:navigation-safe-args-gradle-plugin:$lm_chat_versions.navigation"
deps.navigation = navigation

def keyboardutil = [:]
keyboardutil.main = "net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:$lm_chat_versions.keyboardutil"
deps.keyboardutil = keyboardutil

def work_manager = [:]
work_manager.main = "androidx.work:work-runtime-ktx:$lm_chat_versions.work_manager"
deps.workmanager = work_manager

def playCore = [:]
playCore.main = "com.google.android.play:core:$lm_chat_versions.play_core"
playCore.ktx = "com.google.android.play:core-ktx:$lm_chat_versions.play_core_ktx"
deps.playCore = playCore

def mp4parser = [:]
mp4parser.main = "com.googlecode.mp4parser:isoparser:$lm_chat_versions.mp4parser"
deps.mp4parser = mp4parser

def exo_player = [:]
exo_player.main = "com.google.android.exoplayer:exoplayer:$lm_chat_versions.exo_player"
deps.exo_player = exo_player

def aws = [:]
aws.s3 = "com.amazonaws:aws-android-sdk-s3:$lm_chat_versions.aws_s3"
aws.mobile_client = "com.amazonaws:aws-android-sdk-mobile-client:$lm_chat_versions.aws_s3"
deps.aws = aws

def branch = [:]
branch.main = "io.branch.sdk.android:library:$lm_chat_versions.branch"
deps.branch = branch

def circleimageview = [:]
circleimageview.main = "de.hdodenhof:circleimageview:$lm_chat_versions.circleimageview"
deps.circleimageview = circleimageview

def emoticonKeyboard = [:]
emoticonKeyboard.main = "com.vanniktech:emoji-google:$lm_chat_versions.emoticons_keyboard"
deps.emoticonKeyboard = emoticonKeyboard

def lottie = [:]
lottie.main = "com.airbnb.android:lottie:$lm_chat_versions.lottie"
deps.lottie = lottie

def youtube_player = [:]
youtube_player.main = "com.pierfrancescosoffritti.androidyoutubeplayer:core:$lm_chat_versions.youtube_player"
deps.youtube_player = youtube_player

def stream = [:]
stream.main = "com.annimon:stream:$lm_chat_versions.stream"
deps.stream = stream

def giphy = [:]
giphy.main = "com.giphy.sdk:ui:$lm_chat_versions.giphy"
deps.giphy = giphy

def photoview = [:]
photoview.main = "com.github.chrisbanes:PhotoView:$lm_chat_versions.photoview"
deps.photoview = photoview

def facebook = [:]
facebook.shimmer = "com.facebook.shimmer:shimmer:$lm_chat_versions.shimmer"
deps.facebook = facebook

def exifinterface = [:]
exifinterface.main = "androidx.exifinterface:exifinterface:$lm_chat_versions.exifinterface"
deps.exifinterface = exifinterface

def imageCompressor = [:]
imageCompressor.main = "id.zelory:compressor:$lm_chat_versions.image_compressor"
deps.imageCompressor = imageCompressor

def cropper = [:]
cropper.main = "com.github.CanHub:Android-Image-Cropper:$lm_chat_versions.cropper"
deps.cropper = cropper

def audioWave = [:]
audioWave.main = "com.github.alxrm:audiowave-progressbar:$lm_chat_versions.audioWave"
deps.audioWave = audioWave

def dotsindicator = [:]
dotsindicator.main = "com.tbuonomo:dotsindicator:$lm_chat_versions.dotsindicator"
deps.dotsindicator = dotsindicator

def colorPicker = [:]
colorPicker.main = "com.github.Dhaval2404:ColorPicker:$lm_chat_versions.color_picker"
deps.colorPicker = colorPicker

ext.deps = deps