ext.versions = [:]
def versions = [:]
versions.compile_sdk = 31
versions.min_sdk = 21
versions.target_sdk = 31
versions.sdk_version_major = '1'
versions.sdk_version_minor = '11'
versions.sdk_version_patch = '0'
versions.sdk_version_code = 214
versions.core = '1.8.0'
versions.appcompat = '1.4.2'
versions.kotlin = '1.6.21'
versions.rxJava = '2.2.5'
versions.rxAndroid = '2.1.1'
versions.autoValue = '1.9'
versions.chucker = '3.5.2'
versions.crashReporter = '1.1.0'
versions.auto_value_gson = '1.3.1'
versions.auto_value_parcel = '0.2.9'
versions.material_design = '1.6.1'
versions.circleimageview = '3.1.0'
versions.photoview = '2.3.0'
versions.constraint_layout = '2.1.4'
versions.recycler_view = '1.2.1'
versions.shimmer = '0.5.0'
versions.junit = '4.13.2'
versions.android_junit = '1.1.3'
versions.espresso = '3.4.0'
versions.mockk = '1.12.3'
versions.realm = '10.11.0'
versions.dagger = '2.42'
versions.retrofit = '2.9.0'
versions.okhttp = '4.9.3'
versions.gson = '2.8.6'
versions.cropper = '4.2.1'
versions.glide = '4.12.0'
versions.wootric = '2.21.1'
versions.fragment_ktx = '1.4.1'
versions.lifecycle = '2.4.1'
versions.google_play_service = '4.3.14'
versions.google_play_service_location = '19.0.1'
versions.google_play_service_auth = '20.2.0'
versions.google_play_service_auth_api_phone = '18.0.1'
versions.installReferrer = '2.2'
versions.places = '2.6.0'
versions.firebaseBOM = '30.1.0'
versions.image_compressor = '3.0.1'
versions.drawable_toolbox = '1.0.7'
versions.audioWave = '0.9.2'
versions.cropper = '3.1.2'
versions.dotsindicator = '4.2'
versions.viewpager2 = '1.0.0'
versions.flexbox = '3.0.0'
versions.chrome_tab = '1.3.0'
versions.coroutines = "1.6.2"
versions.exifinterface = '1.3.2'
versions.android_test = '1.4.0'
versions.navigation = '2.4.2'
versions.keyboardutil = '3.0.0-RC3'
versions.work_manager = '2.7.1'
versions.play_core = '1.10.0'
versions.play_core_ktx = '1.8.1'
versions.mp4parser = '1.1.22'
versions.exo_player = '2.17.1'
versions.aws_s3 = '2.47.0'
versions.branch = '5.1.5'
versions.google_play_services_ads_identifier = '18.0.1'
versions.emoticons_keyboard = '0.7.0'
versions.leakcanary = '2.7'
versions.lottie = '5.2.0'
versions.youtube_player = '11.0.1'
versions.stream = '1.2.1'
versions.giphy = '2.1.18'
versions.balloons = '1.4.5'
ext.versions = versions

ext.deps = [:]
def deps = [:]

def android_core = [:]
android_core.core = "androidx.core:core-ktx:$versions.core"
android_core.appcompat = "androidx.appcompat:appcompat:$versions.appcompat"
deps.android_core = android_core

def material_design = [:]
material_design.main = "com.google.android.material:material:$versions.material_design"
deps.material_design = material_design

def kotlin = [:]
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
kotlin.jdk = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
kotlin.reflect = "org.jetbrains.kotlin:kotlin-reflect:$versions.kotlin"
deps.kotlin = kotlin


def rxJava = [:]
rxJava.main = "io.reactivex.rxjava2:rxjava:$versions.rxJava"
rxJava.android = "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid"
deps.rxJava = rxJava

def autoValue = [:]
autoValue.main = "com.google.auto.value:auto-value-annotations:$versions.autoValue"
autoValue.annotation = "com.google.auto.value:auto-value:$versions.autoValue"
deps.autoValue = autoValue

def autoValue_gson = [:]
autoValue_gson.annotation = "com.ryanharter.auto.value:auto-value-gson:$versions.auto_value_gson"
autoValue_gson.factory = "com.ryanharter.auto.value:auto-value-gson-factory:$versions.auto_value_gson"
autoValue_gson.extension = "com.ryanharter.auto.value:auto-value-gson-extension:$versions.auto_value_gson"
autoValue_gson.runtime = "com.ryanharter.auto.value:auto-value-gson-runtime:$versions.auto_value_gson"
deps.autoValue_gson = autoValue_gson

def autoValueParcel = [:]
autoValueParcel.annotation = "com.ryanharter.auto.value:auto-value-parcel:$versions.auto_value_parcel"
deps.autoValueParcel = autoValueParcel

def recycler_view = [:]
recycler_view.main = "androidx.recyclerview:recyclerview:$versions.recycler_view"
deps.recycler_view = recycler_view

def constraint_layout = [:]
constraint_layout.main = "androidx.constraintlayout:constraintlayout:$versions.constraint_layout"
deps.constraint_layout = constraint_layout

def realm = [:]
realm.main = "io.realm:realm-gradle-plugin:$versions.realm"
deps.realm = realm

def dagger = [:]
dagger.main = "com.google.dagger:dagger:$versions.dagger"
dagger.compiler = "com.google.dagger:dagger-compiler:$versions.dagger"
deps.dagger = dagger

def lifecycle = [:]
lifecycle.viewmodel = "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle"
lifecycle.livedata = "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycle"
lifecycle.annotation = "androidx.lifecycle:lifecycle-compiler:$versions.lifecycle"
deps.lifecycle = lifecycle

def glide = [:]
glide.core = "com.github.bumptech.glide:glide:$versions.glide"
glide.compiler = "com.github.bumptech.glide:compiler:$versions.glide"
deps.glide = glide

def retrofit = [:]
retrofit.main = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.rxJava = "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"
retrofit.gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
deps.retrofit = retrofit

def okhttp = [:]
okhttp.main = "com.squareup.okhttp3:okhttp:$versions.okhttp"
okhttp.http_interceptor = "com.squareup.okhttp3:logging-interceptor:$versions.okhttp"
deps.okhttp = okhttp

def gson = [:]
gson.main = "com.google.code.gson:gson:$versions.gson"
deps.gson = gson

def ktx = [:]
ktx.fragment = "androidx.fragment:fragment-ktx:$versions.fragment_ktx"
deps.ktx = ktx

def googlePlayServices = [:]
googlePlayServices.main = "com.google.gms:google-services:$versions.google_play_service"
deps.googlePlayServices = googlePlayServices

def googlePlayServiceLocation = [:]
googlePlayServiceLocation.main = "com.google.android.gms:play-services-location:$versions.google_play_service_location"
deps.googlePlayServiceLocation = googlePlayServiceLocation

def googlePlayServiceAuth = [:]
googlePlayServiceAuth.main = "com.google.android.gms:play-services-auth:$versions.google_play_service_auth"
deps.googlePlayServiceAuth = googlePlayServiceAuth

def googlePlayServiceAuthApiPhone = [:]
googlePlayServiceAuthApiPhone.main = "com.google.android.gms:play-services-auth-api-phone:$versions.google_play_service_auth_api_phone"
deps.googlePlayServiceAuthApiPhone = googlePlayServiceAuthApiPhone

def places = [:]
places.main = "com.google.android.libraries.places:places:$versions.places"
deps.places = places

def junit = [:]
junit.main = "junit:junit:$versions.junit"
deps.junit = junit

def android_test = [:]
android_test.android = "androidx.test.ext:junit:$versions.android_junit"
android_test.espresso = "androidx.test.espresso:espresso-core:$versions.espresso"
android_test.core = "androidx.test:core:$versions.android_test"
android_test.runner = "androidx.test:runner:$versions.android_test"
deps.android_test = android_test

def installReferrer = [:]
installReferrer.main = "com.android.installreferrer:installreferrer:$versions.installReferrer"
deps.installReferrer = installReferrer

def viewPager2 = [:]
viewPager2.main = "androidx.viewpager2:viewpager2:$versions.viewpager2"
deps.viewPager2 = viewPager2

def chucker = [:]
chucker.main = "com.github.chuckerteam.chucker:library:$versions.chucker"
chucker.no_op = "com.github.chuckerteam.chucker:library-no-op:$versions.chucker"
deps.chucker = chucker

def crashReporter = [:]
crashReporter.main = "com.balsikandar.android:crashreporter:$versions.crashReporter"
deps.crashReporter = crashReporter

def flexbox = [:]
flexbox.main = "com.google.android.flexbox:flexbox:$versions.flexbox"
deps.flexbox = flexbox

def chrometab = [:]
chrometab.main = "androidx.browser:browser:$versions.chrome_tab"
deps.chrometab = chrometab

def mockk = [:]
mockk.main = "io.mockk:mockk:$versions.mockk"
deps.mockk = mockk

def firebase = [:]
firebase.bom = "com.google.firebase:firebase-bom:$versions.firebaseBOM"
firebase.messaging = "com.google.firebase:firebase-messaging"
deps.firebase = firebase

def coroutines = [:]
coroutines.core = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines"
coroutines.android = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines"
coroutines.test = "org.jetbrains.kotlinx:kotlinx-coroutines-test:$versions.coroutines"
deps.coroutines = coroutines

def navigation = [:]
navigation.main = "androidx.navigation:navigation-fragment-ktx:$versions.navigation"
navigation.ui = "androidx.navigation:navigation-ui-ktx:$versions.navigation"
navigation.safe_args = "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.navigation"
deps.navigation = navigation

def keyboardutil = [:]
keyboardutil.main = "net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:$versions.keyboardutil"
deps.keyboardutil = keyboardutil

def work_manager = [:]
work_manager.main = "androidx.work:work-runtime-ktx:$versions.work_manager"
deps.workmanager = work_manager

def playCore = [:]
playCore.main = "com.google.android.play:core:$versions.play_core"
playCore.ktx = "com.google.android.play:core-ktx:$versions.play_core_ktx"
deps.playCore = playCore

def mp4parser = [:]
mp4parser.main = "com.googlecode.mp4parser:isoparser:$versions.mp4parser"
deps.mp4parser = mp4parser

def exo_player = [:]
exo_player.main = "com.google.android.exoplayer:exoplayer:$versions.exo_player"
deps.exo_player = exo_player

def aws = [:]
aws.s3 = "com.amazonaws:aws-android-sdk-s3:$versions.aws_s3"
aws.mobile_client = "com.amazonaws:aws-android-sdk-mobile-client:$versions.aws_s3"
deps.aws = aws

def branch = [:]
branch.main = "io.branch.sdk.android:library:$versions.branch"
deps.branch = branch

def circleimageview = [:]
circleimageview.main = "de.hdodenhof:circleimageview:$versions.circleimageview"
deps.circleimageview = circleimageview

def wootric = [:]
wootric.main = "com.wootric:wootric-sdk-android:$versions.wootric"
deps.wootric = wootric

def googlePlayServicesAppIdentifier = [:]
googlePlayServicesAppIdentifier.main = "com.google.android.gms:play-services-ads-identifier:$versions.google_play_services_ads_identifier"
deps.googlePlayServicesAppIdentifier = googlePlayServicesAppIdentifier

def emoticonKeyboard = [:]
emoticonKeyboard.main = "com.vanniktech:emoji-google:$versions.emoticons_keyboard"
deps.emoticonKeyboard = emoticonKeyboard

def lottie = [:]
lottie.main = "com.airbnb.android:lottie:$versions.lottie"
deps.lottie = lottie

def youtube_player = [:]
youtube_player.main = "com.pierfrancescosoffritti.androidyoutubeplayer:core:$versions.youtube_player"
deps.youtube_player = youtube_player

def stream = [:]
stream.main = "com.annimon:stream:$versions.stream"
deps.stream = stream

def giphy = [:]
giphy.main = "com.giphy.sdk:ui:$versions.giphy"
deps.giphy = giphy

def balloons = [:]
balloons.main = "com.github.skydoves:balloon:$versions.balloons"
deps.balloons = balloons

def photoview = [:]
photoview.main = "com.github.chrisbanes:PhotoView:$versions.photoview"
deps.photoview = photoview

def facebook = [:]
facebook.shimmer = "com.facebook.shimmer:shimmer:$versions.shimmer"
deps.facebook = facebook

def exifinterface = [:]
exifinterface.main = "androidx.exifinterface:exifinterface:$versions.exifinterface"
deps.exifinterface = exifinterface

def imageCompressor = [:]
imageCompressor.main = "id.zelory:compressor:$versions.image_compressor"
deps.imageCompressor = imageCompressor

def cropper = [:]
cropper.main = "com.github.CanHub:Android-Image-Cropper:$versions.cropper"
deps.cropper = cropper

def audioWave = [:]
audioWave.main = "com.github.alxrm:audiowave-progressbar:$versions.audioWave"
deps.audioWave = audioWave

def drawableToolbox = [:]
drawableToolbox.main = "com.github.duanhong169:drawabletoolbox:$versions.drawable_toolbox"
deps.drawableToolbox = drawableToolbox

def dotsindicator = [:]
dotsindicator.main = "com.tbuonomo:dotsindicator:$versions.dotsindicator"
deps.dotsindicator = dotsindicator

ext.deps = deps