<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/lm_chat_bg_merge_account_dialog"
        tools:context=".settings.account.view.UpdateNameDialog">

        <View
            android:id="@+id/view"
            android:layout_width="100dp"
            android:layout_height="7dp"
            android:layout_margin="8dp"
            android:background="@drawable/lm_chat_bg_sheet_handle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_tick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/lm_chat_ic_vote_success"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view"
            tools:ignore="ContentDescription" />

        <com.likeminds.chatmm.branding.customview.LikeMindsTextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:gravity="center_horizontal"
            android:text="@string/vote_submission_successful"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:fontType="medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_tick" />

        <com.likeminds.chatmm.branding.customview.LikeMindsTextView
            android:id="@+id/tv_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="24dp"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="5sp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="@string/your_vote_has_been_submitted_successfully_you_can_change_and_resubmit_your_vote_anytime_till_the_voting_ends"
            android:textColor="@color/grey"
            android:textSize="15sp"
            app:fontType="regular"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title" />

        <com.likeminds.chatmm.branding.customview.LikeMindsTextView
            android:id="@+id/tv_vote_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="5sp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="@string/results_will_be_announced_when_voting_ends_on_s"
            android:textColor="@color/turquoise"
            android:textSize="15sp"
            app:fontType="regular"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_description"
            app:textType="special" />

        <com.likeminds.chatmm.branding.customview.LikeMindsButton
            android:id="@+id/btn_continue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:paddingStart="48dp"
            android:paddingTop="14dp"
            android:paddingEnd="48dp"
            android:paddingBottom="14dp"
            android:text="@string/join_continue"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:backgroundTint="@color/colorPrimary"
            app:cornerRadius="24dp"
            app:font_type="medium"
            app:text_type="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_vote_date" />

        <include
            android:id="@+id/progress_bar"
            layout="@layout/progress_bar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>