<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.51"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageViewIcon"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/turquoise"
                    android:paddingVertical="48dp"
                    android:src="@drawable/ic_folder"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/white"
                    tools:ignore="ContentDescription" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageViewIcon" />

                <com.likeminds.chatmm.branding.customview.LikeMindsTextView
                    android:id="@+id/textViewMessage"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="24dp"
                    android:letterSpacing="0.01"
                    android:lineSpacingExtra="4sp"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:fontType="regular"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageViewIcon"
                    tools:text="To send media, allow LikeMInds access to your device’s photos, media and files. Tap on Settings &gt; Permission, and turn Storage on." />

                <com.likeminds.chatmm.branding.customview.LikeMindsTextView
                    android:id="@+id/textViewPositiveButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:gravity="end"
                    android:letterSpacing="0.04"
                    android:padding="16dp"
                    android:textAllCaps="true"
                    android:textColor="@color/teal_two"
                    android:textSize="13sp"
                    app:fontType="medium"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewMessage"
                    tools:text="SETTINGS" />

                <com.likeminds.chatmm.branding.customview.LikeMindsTextView
                    android:id="@+id/textViewNegativeButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:letterSpacing="0.04"
                    android:padding="16dp"
                    android:text="@string/not_now"
                    android:textAllCaps="true"
                    android:textColor="@color/black_40"
                    android:textSize="13sp"
                    app:fontType="medium"
                    app:layout_constraintEnd_toStartOf="@+id/textViewPositiveButton"
                    app:layout_constraintTop_toTopOf="@+id/textViewPositiveButton" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>