<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="toolbarColor"
            type="int" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lm_chat_white">

        <com.likeminds.chatmm.theme.customview.LikeMindsToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentInsetStart="0dp"
            android:contentInsetLeft="0dp"
            android:contentInsetEnd="0dp"
            android:contentInsetRight="0dp"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            app:contentInsetEnd="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetStart="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="15dp">

                <com.likeminds.chatmm.theme.customview.LikeMindsTextView
                    android:id="@+id/toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:ellipsize="end"
                    android:maxEms="15"
                    android:maxLines="1"
                    android:text="@string/lm_chat_community"
                    android:textColor="@{toolbarColor}"
                    android:textSize="22sp"
                    app:fontType="medium"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="@string/lm_chat_community" />

                <ImageView
                    android:id="@+id/iv_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/lm_chat_ic_material_icons_white_search"
                    android:tint="@{toolbarColor}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/member_image"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription,UseAppTint" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/member_image"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginEnd="15dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@color/lm_chat_black" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.likeminds.chatmm.theme.customview.LikeMindsToolbar>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_chat"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/lm_chat_white"
            android:elevation="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:tabIndicator="@drawable/lm_chat_tab_indicator"
            app:tabIndicatorFullWidth="true"
            app:tabIndicatorHeight="4dp"
            app:tabMode="fixed"
            app:tabTextAppearance="@style/ChatFragmentTabItem">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:letterSpacing="0"
                android:lineSpacingExtra="0sp"
                android:text="@string/lm_chat_groups" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:letterSpacing="0"
                android:lineSpacingExtra="0sp"
                android:text="@string/lm_chat_dms" />
        </com.google.android.material.tabs.TabLayout>


        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tab_chat" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>