<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="toolbarColor"
            type="int" />

        <variable
            name="isVoiceNoteSupportEnabled"
            type="Boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_v1"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <com.likeminds.chatmm.branding.customview.LikeMindsToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            android:contentInsetStart="0dp"
            android:contentInsetLeft="0dp"
            android:contentInsetEnd="0dp"
            android:contentInsetRight="0dp"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:contentInsetEnd="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetStart="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginBottom="15dp"
                    android:foreground="?selectableItemBackgroundBorderless"
                    android:padding="4dp"
                    android:tint="@{toolbarColor}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_arrow_back_white_24dp"
                    tools:ignore="ContentDescription,UnusedAttribute,UseAppTint" />

                <ImageView
                    android:id="@+id/iv_member_image"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginStart="8dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/iv_back"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription" />

                <com.likeminds.chatmm.branding.customview.LikeMindsTextView
                    android:id="@+id/tv_toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="19dp"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:includeFontPadding="false"
                    android:singleLine="true"
                    android:text="@string/explore_chatroom"
                    android:textSize="20sp"
                    app:fontType="medium"
                    app:layout_constraintBottom_toTopOf="@+id/tv_toolbar_sub_title"
                    app:layout_constraintStart_toEndOf="@+id/iv_back"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed"
                    app:textType="title"
                    tools:text="Community Name" />

                <ImageView
                    android:id="@+id/tv_secret_chatroom"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginHorizontal="4dp"
                    android:src="@drawable/ic_secret_lock"
                    android:tint="@{toolbarColor}"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_toolbar_title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toEndOf="@+id/tv_toolbar_title"
                    app:layout_constraintTop_toTopOf="@+id/tv_toolbar_title"
                    app:layout_constraintVertical_chainStyle="packed"
                    tools:ignore="ContentDescription"
                    tools:visibility="visible" />

                <com.likeminds.chatmm.branding.customview.LikeMindsTextView
                    android:id="@+id/tv_toolbar_sub_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:includeFontPadding="false"
                    android:singleLine="true"
                    android:textColor="@color/grey"
                    android:textSize="14sp"
                    app:fontType="regular"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/tv_toolbar_title"
                    app:layout_constraintTop_toBottomOf="@id/tv_toolbar_title"
                    app:layout_constraintVertical_chainStyle="packed"
                    app:textType="subtitle"
                    tools:text="14 participants" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.likeminds.chatmm.branding.customview.LikeMindsToolbar>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_chatroom"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:clipToPadding="false"
            android:descendantFocusability="blocksDescendants"
            android:overScrollMode="never"
            android:requiresFadingEdge="vertical"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/barrier_top_conversation"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            tools:listitem="@layout/item_chatroom" />

        <com.likeminds.chatmm.branding.customview.LikeMindsFAB
            android:id="@+id/fab_scroll_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="22dp"
            android:src="@drawable/ic_chevron_double_down"
            android:tint="@color/grey"
            android:visibility="gone"
            app:backgroundTint="@color/white"
            app:elevation="2dp"
            app:fabSize="mini"
            app:layout_constraintBottom_toTopOf="@+id/barrier_top_conversation"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="ContentDescription"
            tools:visibility="visible" />

        <com.likeminds.chatmm.branding.customview.LikeMindsTextView
            android:id="@+id/tv_scroll_bottom"
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:background="@drawable/background_circle_green_dot"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:translationZ="10dp"
            android:visibility="gone"
            app:fontType="medium"
            app:layout_constraintStart_toStartOf="@+id/fab_scroll_bottom"
            app:layout_constraintTop_toTopOf="@+id/fab_scroll_bottom"
            tools:text="2" />

        <View
            android:id="@+id/view_top_background"
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:background="@color/white"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/member_image"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:layout_marginStart="12dp"
            android:background="@drawable/background_transparent_white_1_50"
            android:elevation="5dp"
            android:visibility="gone"
            app:civ_border_color="@color/white"
            app:civ_border_width="1dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_chatroom"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_chatroom_member_name"
            tools:ignore="ContentDescription"
            tools:visibility="visible" />

        <com.likeminds.chatmm.branding.customview.LikeMindsTextView
            android:id="@+id/tv_chatroom_member_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:background="@color/white"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/turquoise"
            android:textSize="13sp"
            android:visibility="gone"
            app:fontType="regular"
            app:layout_constraintLeft_toRightOf="@+id/member_image"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Abhishek"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/iv_date_dot"
            android:layout_width="4dp"
            android:layout_height="4dp"
            android:layout_marginStart="5dp"
            android:background="@drawable/background_black30_50"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/tv_chatroom_member_name"
            app:layout_constraintLeft_toRightOf="@+id/tv_chatroom_member_name"
            app:layout_constraintTop_toTopOf="@+id/tv_chatroom_member_name"
            tools:ignore="ContentDescription"
            tools:visibility="visible" />

        <com.likeminds.chatmm.branding.customview.LikeMindsTextView
            android:id="@+id/tv_chatroom_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:background="@color/white"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/black_30"
            android:textSize="12sp"
            android:visibility="gone"
            app:fontType="regular"
            app:layout_constraintBottom_toBottomOf="@+id/tv_chatroom_member_name"
            app:layout_constraintLeft_toRightOf="@+id/iv_date_dot"
            app:layout_constraintTop_toTopOf="@+id/tv_chatroom_member_name"
            tools:text="April 20" />

        <com.likeminds.chatmm.branding.customview.LikeMindsTextView
            android:id="@+id/tv_chatroom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/grey"
            android:textSize="13sp"
            android:visibility="gone"
            app:fontType="regular"
            app:layout_constraintLeft_toLeftOf="@+id/tv_chatroom_member_name"
            app:layout_constraintRight_toLeftOf="@id/topic_image"
            app:layout_constraintTop_toBottomOf="@+id/tv_chatroom_member_name"
            tools:text="Looking for a data science and analytics professional with experience in delivering analytics projects for an assignment. Work will be freelance initially but can..."
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/topic_image"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="8dp"
            android:elevation="5dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/tv_chatroom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_chatroom_member_name"
            tools:ignore="ContentDescription" />

        <View
            android:id="@+id/v_bottom_background"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/background_v1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/input_box" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier_top_conversation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="top"
            app:constraint_referenced_ids="input_box, textViewRestrictedMessage" />

        <com.likeminds.chatmm.branding.customview.LikeMindsTextView
            android:id="@+id/textViewRestrictedMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginVertical="6dp"
            android:background="@drawable/background_white_24_black10_1"
            android:gravity="center_vertical"
            android:hint="@string/type_your_response"
            android:lineSpacingExtra="3sp"
            android:minHeight="50dp"
            android:paddingHorizontal="20dp"
            android:paddingVertical="8dp"
            android:text="@string/the_community_managers_have_restricted_you_from_responding_here"
            android:textColor="@color/grey_brown_50"
            android:textSize="13sp"
            android:visibility="gone"
            app:fontType="regular"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:visibility="gone" />

        <ImageView
            android:id="@+id/iv_mic_recording"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="5dp"
            android:elevation="3dp"
            android:padding="11dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/input_box"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_mic"
            app:tint="@color/bright_red"
            tools:ignore="ContentDescription"
            tools:visibility="visible" />

        <include
            android:id="@+id/input_box"
            layout="@layout/layout_chat_input_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="62dp"
            android:layout_marginBottom="6dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:visibility="visible" />

        <com.likeminds.chatmm.branding.customview.LikeMindsFAB
            android:id="@+id/fab_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="6dp"
            android:contentDescription="@string/voice_note"
            android:visibility="gone"
            app:borderWidth="0dp"
            app:fabCustomSize="48dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_send"
            app:tint="@color/white"
            tools:ignore="DuplicateClickableBoundsCheck"
            tools:visibility="visible" />

        <com.likeminds.chatmm.branding.customview.LikeMindsFAB
            android:id="@+id/fab_mic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="6dp"
            android:contentDescription="@string/reply"
            android:hapticFeedbackEnabled="true"
            android:scaleType="fitXY"
            app:borderWidth="0dp"
            app:fabCustomSize="48dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_mic"
            app:tint="@color/white" />

        <include
            android:id="@+id/voice_note_tap_hold_toast"
            layout="@layout/layout_voice_note_tap_and_hold_toast"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="22dp"
            android:layout_marginBottom="5dp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/fab_mic"
            app:layout_constraintRight_toRightOf="@id/fab_mic"
            tools:visibility="visible" />

        <include
            android:id="@+id/voice_note_slide_up_toast"
            layout="@layout/layout_voice_note_slide_up_toast"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="22dp"
            android:layout_marginBottom="5dp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/card_lock"
            app:layout_constraintRight_toRightOf="@id/card_lock"
            tools:visibility="visible" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/card_lock"
            android:layout_width="50dp"
            android:layout_height="170dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="6dp"
            android:background="@drawable/background_card_lock_voice_note"
            android:elevation="3dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:visibility="visible">

            <ImageView
                android:id="@+id/iv_lock"
                android:layout_width="18dp"
                android:layout_height="20dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/ic_lock"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/iv_lock_arrow"
                android:layout_width="8dp"
                android:layout_height="12dp"
                android:layout_marginTop="21dp"
                android:src="@drawable/ic_arrow_bold_voice"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_lock"
                tools:ignore="ContentDescription" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/card_cancel"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginVertical="5dp"
            android:layout_marginEnd="17dp"
            android:background="@color/white"
            android:gravity="center"
            android:padding="11dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/input_box"
            app:layout_constraintEnd_toEndOf="@id/input_box"
            tools:visibility="visible">

            <com.likeminds.chatmm.branding.customview.LikeMindsTextView
                android:id="@+id/tv_slide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="6dp"
                android:text="@string/slide_to_cancel"
                android:textColor="@color/brown_grey"
                android:textSize="14sp"
                app:fontType="regular"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_cancel_arrow"
                android:layout_width="8dp"
                android:layout_height="12dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="12dp"
                android:rotation="-90"
                android:src="@drawable/ic_arrow_bold_voice"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tv_slide"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <include
            android:id="@+id/progress_bar"
            layout="@layout/progress_bar" />

        <include
            android:id="@+id/layout_attachments"
            layout="@layout/layout_bottom_bar_attachments"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="gone" />

        <com.likeminds.chatmm.utils.membertagging.view.MemberTaggingView
            android:id="@+id/member_tagging_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:translationZ="5dp"
            app:layout_constraintBottom_toTopOf="@+id/input_box"
            app:layout_constraintEnd_toEndOf="@+id/input_box"
            app:layout_constraintStart_toStartOf="@+id/input_box"
            tools:visibility="gone" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>