<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="toolbarColor"
            type="int" />

        <variable
            name="headerColor"
            type="int" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lm_chat_background_v1">

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/lm_chat_dark_turquoise"
            android:backgroundTint="@{headerColor}"
            app:layout_constraintBottom_toBottomOf="@+id/tv_sub_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="19dp"
            android:background="?selectableItemBackgroundBorderless"
            android:src="@drawable/lm_chat_ic_arrow_back_white_24dp"
            android:tint="@{toolbarColor}"
            app:layout_constraintBottom_toBottomOf="@+id/tv_sub_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_title"
            tools:ignore="ContentDescription,UseAppTint" />

        <com.likeminds.chatmm.theme.customview.LikeMindsTextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="23dp"
            android:layout_marginTop="11dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/lm_chat_white"
            app:textType="title"
            android:textSize="20sp"
            app:fontType="regular"
            app:layout_constraintStart_toEndOf="@+id/btn_back"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Abhishek" />

        <com.likeminds.chatmm.theme.customview.LikeMindsTextView
            android:id="@+id/tv_sub_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="11dp"
            app:textType="subtitle"
            android:textSize="14sp"
            app:fontType="regular"
            app:layout_constraintStart_toStartOf="@+id/tv_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_title"
            tools:text="3 photos" />

        <View
            android:id="@+id/dot"
            android:layout_width="4dp"
            android:layout_height="4dp"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="11dp"
            android:background="@drawable/lm_chat_background_circle_dot_custom_title"
            app:layout_constraintBottom_toBottomOf="@+id/tv_sub_title"
            app:layout_constraintStart_toEndOf="@+id/tv_sub_title"
            app:layout_constraintTop_toTopOf="@+id/tv_sub_title" />

        <com.likeminds.chatmm.theme.customview.LikeMindsTextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:paddingBottom="11dp"
            android:textColor="#b8d5d3"
            android:textSize="14sp"
            app:textType="subtitle"
            app:fontType="regular"
            app:layout_constraintBottom_toBottomOf="@+id/tv_sub_title"
            app:layout_constraintStart_toEndOf="@+id/dot"
            app:layout_constraintTop_toTopOf="@+id/tv_sub_title"
            tools:text="April 20, 2020" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_image_list"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:descendantFocusability="blocksDescendants"
            android:overScrollMode="never"
            android:paddingTop="17dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>