<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lm_chat_black">

        <com.canhub.cropper.CropImageView
            android:id="@+id/crop_image_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="14dp"
            app:layout_constraintBottom_toTopOf="@+id/btn_rotate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/btn_rotate"
            style="@style/ClickableImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:padding="16dp"
            android:src="@drawable/lm_chat_ic_rotate"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="ContentDescription" />

        <com.likeminds.chatmm.branding.customview.LikeMindsTextView
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:gravity="center_horizontal"
            android:text="@string/cancel"
            android:textColor="@color/lm_chat_white"
            android:textSize="16sp"
            app:fontType="medium"
            app:layout_constraintBottom_toBottomOf="@+id/btn_rotate"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btn_rotate" />

        <com.likeminds.chatmm.branding.customview.LikeMindsTextView
            android:id="@+id/btn_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:gravity="center_horizontal"
            android:text="@string/done"
            android:textColor="@color/lm_chat_white"
            android:textSize="16sp"
            app:fontType="medium"
            app:layout_constraintBottom_toBottomOf="@+id/btn_rotate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btn_rotate" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>