<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="smallMediaViewData"
            type="com.likeminds.chatmm.media.model.SmallMediaViewData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/lm_chat_background_transparent_turquoise_2">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_image"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_margin="2dp"
            app:cardBackgroundColor="@color/black"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                tools:ignore="ContentDescription" />

        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/iv_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/lm_chat_ic_video_small"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/cv_image"
            app:layout_constraintStart_toStartOf="@+id/cv_image"
            tools:ignore="ContentDescription" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>