<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="position"
            type="Integer" />

        <variable
            name="memberViewData"
            type="com.likeminds.chatmm.chatroom.detail.model.MemberViewData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:foreground="?android:attr/selectableItemBackground">

        <ImageView
            android:id="@+id/iv_member"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_margin="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <com.likeminds.chatmm.branding.customview.LikeMindsTextView
            android:id="@+id/tv_member"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:includeFontPadding="false"
            android:lineSpacingExtra="6sp"
            android:text="@{memberViewData.name}"
            android:textColor="@color/black_two"
            android:textSize="14sp"
            app:fontType="medium"
            app:layout_constraintBottom_toBottomOf="@+id/iv_member"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_member"
            app:layout_constraintTop_toTopOf="@+id/iv_member"
            tools:text="Sahil Garg" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="@color/cloudy_blue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_member"
            app:layout_constraintTop_toBottomOf="@+id/iv_member" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>