<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="position"
            type="Integer" />

        <variable
            name="data"
            type="com.likeminds.chatmm.chatroom.explore.model.ExploreViewData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_root"
        style="@style/ClickableView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingVertical="12dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_chat_room"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.likeminds.chatmm.branding.customview.LikeMindsTextView
            android:id="@+id/tv_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_red_4"
            android:paddingHorizontal="4dp"
            android:paddingVertical="2dp"
            android:text="@string/new_caps"
            android:textColor="@color/white"
            android:textSize="10sp"
            app:fontType="bold"
            app:layout_constraintBottom_toBottomOf="@+id/iv_chat_room"
            app:layout_constraintEnd_toStartOf="@id/iv_pinned"
            app:layout_constraintStart_toStartOf="@+id/iv_chat_room"
            app:layout_constraintTop_toBottomOf="@+id/iv_chat_room"
            tools:ignore="SmallSp" />

        <ImageView
            android:id="@+id/iv_pinned"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:background="@drawable/background_chatroom_pinned"
            android:src="@drawable/ic_pinned_chatroom"
            app:layout_constraintBottom_toBottomOf="@+id/iv_chat_room"
            app:layout_constraintEnd_toEndOf="@+id/iv_chat_room"
            tools:ignore="ContentDescription" />

        <com.likeminds.chatmm.branding.customview.LikeMindsTextView
            android:id="@+id/tv_header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:ellipsize="end"
            android:lineSpacingExtra="4sp"
            android:maxLines="1"
            android:textColor="@color/dark_grey"
            android:textSize="16sp"
            app:fontType="medium"
            app:layout_constraintEnd_toStartOf="@id/layout_join"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@+id/iv_chat_room"
            app:layout_constraintTop_toTopOf="@id/iv_chat_room"
            app:layout_constraintWidth_default="wrap"
            tools:text="Memes" />

        <ImageView
            android:id="@+id/iv_secret"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginHorizontal="4dp"
            android:src="@drawable/ic_secret_lock"
            app:layout_constraintBottom_toBottomOf="@+id/tv_header"
            app:layout_constraintStart_toEndOf="@id/tv_header"
            app:layout_constraintTop_toTopOf="@+id/tv_header"
            tools:ignore="ContentDescription"
            tools:visibility="visible" />

        <com.likeminds.chatmm.branding.customview.LikeMindsTextView
            android:id="@+id/tv_participant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:drawablePadding="4dp"
            android:lineSpacingExtra="4sp"
            android:textColor="@color/grey"
            android:textSize="12sp"
            app:drawableEndCompat="@drawable/ic_ellipse_24"
            app:drawableStartCompat="@drawable/ic_chatroom_participants"
            app:drawableTint="@color/grey"
            app:fontType="regular"
            app:layout_constraintStart_toStartOf="@id/tv_header"
            app:layout_constraintTop_toBottomOf="@id/tv_header"
            tools:text="12" />

        <com.likeminds.chatmm.branding.customview.LikeMindsTextView
            android:id="@+id/tv_responses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:drawablePadding="4dp"
            android:lineSpacingExtra="4sp"
            android:textColor="@color/grey"
            android:textSize="12sp"
            app:drawableEndCompat="@drawable/ic_chatroom_response"
            app:drawableTint="@color/grey"
            app:fontType="regular"
            app:layout_constraintStart_toEndOf="@id/tv_participant"
            app:layout_constraintTop_toTopOf="@id/tv_participant"
            tools:text="3" />

        <LinearLayout
            android:id="@+id/layout_join"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_header">

            <com.likeminds.chatmm.branding.customview.LikeMindsButton
                android:id="@+id/btn_join"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/background_round_8dp_filled"
                android:drawableLeft="@drawable/ic_explore_join"
                android:letterSpacing="0.04"
                android:text="@string/join"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:visibility="gone"
                app:drawable_type="normal"
                app:font_type="medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_header"
                app:text_type="normal" />

            <com.likeminds.chatmm.branding.customview.LikeMindsButton
                android:id="@+id/btn_joined"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/background_round_8dp"
                android:drawableLeft="@drawable/ic_explore_joined"
                android:letterSpacing="0.04"
                android:text="@string/joined"
                android:textAllCaps="false"
                android:textColor="@color/teal"
                android:textSize="12sp"
                android:visibility="gone"
                app:font_type="medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_header"
                tools:visibility="visible" />

        </LinearLayout>

        <com.likeminds.chatmm.branding.customview.LikeMindsTextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="16dp"
            android:ellipsize="end"
            android:maxLines="3"
            android:textColor="@color/grey"
            android:textSize="14sp"
            app:fontType="regular"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/tv_participant"
            app:layout_constraintTop_toBottomOf="@id/tv_participant"
            tools:text="This space is for all the members to share the memes freely." />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>