<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_poll_more_options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/lm_chat_background_poll_item_unselected"
        android:minHeight="45dp">

        <com.likeminds.chatmm.branding.customview.LikeMindsTextView
            android:id="@+id/tv_poll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/lm_chat_grey"
            android:textSize="15sp"
            app:fontType="regular"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="+15 more options..." />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>