<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="folderData"
            type="com.likeminds.chatmm.media.model.MediaFolderViewData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_thumbnail"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:src="@drawable/lm_chat_image_bottom_shadow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/iv_folder_icon"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_margin="8dp"
            android:src="@drawable/lm_chat_ic_camera_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="ContentDescription" />

        <com.likeminds.chatmm.theme.customview.LikeMindsTextView
            android:id="@+id/textViewFolderTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:ellipsize="end"
            android:fontFamily="sans-serif"
            android:maxLines="1"
            android:text="@{folderData.title}"
            android:textColor="@color/lm_chat_white"
            android:textSize="12sp"
            app:fontType="regular"
            app:layout_constraintBottom_toBottomOf="@+id/iv_folder_icon"
            app:layout_constraintEnd_toStartOf="@+id/tv_folder_item_count"
            app:layout_constraintStart_toEndOf="@+id/iv_folder_icon"
            app:layout_constraintTop_toTopOf="@+id/iv_folder_icon"
            tools:text="Camera" />

        <com.likeminds.chatmm.theme.customview.LikeMindsTextView
            android:id="@+id/tv_folder_item_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:fontFamily="sans-serif"
            android:text="@{Integer.toString(folderData.itemCount)}"
            android:textColor="@color/lm_chat_white"
            android:textSize="12sp"
            app:fontType="regular"
            app:layout_constraintBottom_toBottomOf="@+id/iv_folder_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/iv_folder_icon"
            tools:text="154" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>