<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="smallMediaViewData"
            type="com.likeminds.chatmm.media.model.SmallMediaViewData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/lm_chat_background_transparent_turquoise_2">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_thumbnail"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_margin="2dp"
            android:visibility="visible"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_thumbnail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                tools:ignore="ContentDescription"
                tools:src="@color/lm_chat_black" />

            <ImageView
                android:id="@+id/iv_audio"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="bottom|start"
                android:layout_marginStart="4dp"
                android:layout_marginBottom="4dp"
                android:src="@drawable/lm_chat_ic_audio_header"
                tools:ignore="ContentDescription" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_no_thumbnail"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_margin="2dp"
            android:visibility="gone"
            app:cardBackgroundColor="@color/lm_chat_orange_yellow"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:id="@+id/iv_audio_header"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/lm_chat_ic_audio_header"
                    tools:ignore="ContentDescription" />

                <com.likeminds.chatmm.theme.customview.LikeMindsTextView
                    android:id="@+id/tv_audio_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:gravity="center_horizontal"
                    android:textColor="@color/lm_chat_white"
                    android:textSize="12sp"
                    android:textStyle="normal"
                    app:fontType="regular"
                    tools:text="0:34" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>