<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="data"
            type="com.likeminds.chatmm.overflowmenu.model.OverflowMenuItemViewData" />

        <variable
            name="showWarning"
            type="boolean" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true">

        <com.likeminds.chatmm.branding.customview.LikeMindsTextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:alpha="0.8"
            android:text="@{data.title}"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:fontType="regular"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tv_badge"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="New community" />

        <com.likeminds.chatmm.branding.customview.LikeMindsTextView
            android:id="@+id/tv_badge"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_margin="12dp"
            android:background="@drawable/background_menu_item_badge"
            android:gravity="center"
            android:text="@{data.badge()}"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:visibility="@{data.badge &lt;= 0 ? View.GONE : View.VISIBLE}"
            app:fontType="medium"
            app:layout_constraintBottom_toBottomOf="@+id/tv_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_title"
            tools:text="1"
            tools:visibility="gone" />

        <ImageView
            android:id="@+id/iv_warning"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_margin="12dp"
            android:src="@drawable/ic_warning"
            android:visibility="@{showWarning ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="@+id/tv_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_title"
            tools:ignore="ContentDescription" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>