<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="mediaSwipeViewData"
            type="com.likeminds.chatmm.media.model.MediaSwipeViewData" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lm_chat_black">

        <ImageView
            android:id="@+id/iv_video_placeholder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription"
            tools:src="@drawable/lm_chat_image_placeholder" />

        <ImageView
            android:id="@+id/iv_play_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/lm_chat_ic_play"
            app:layout_constraintBottom_toBottomOf="@+id/iv_video_placeholder"
            app:layout_constraintEnd_toEndOf="@+id/iv_video_placeholder"
            app:layout_constraintStart_toStartOf="@+id/iv_video_placeholder"
            app:layout_constraintTop_toTopOf="@+id/iv_video_placeholder"
            tools:ignore="ContentDescription" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>