<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="reactionViewData"
            type="com.likeminds.chatmm.reactions.model.ReactionViewData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:paddingTop="18dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/member_image"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:layout_marginStart="24dp"
            app:civ_border_color="@color/lm_chat_white"
            app:civ_border_width="1dp"
            app:civ_circle_background_color="@color/lm_chat_colorPrimaryDark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@color/lm_chat_colorPrimaryDark" />

        <com.likeminds.chatmm.branding.customview.LikeMindsTextView
            android:id="@+id/tv_member_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:lineSpacingExtra="4sp"
            android:textColor="@color/lm_chat_black"
            android:textSize="14sp"
            app:fontType="medium"
            app:layout_constraintBottom_toTopOf="@id/tv_remove_reaction"
            app:layout_constraintStart_toEndOf="@id/member_image"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Sachin Gakkhar" />

        <com.likeminds.chatmm.branding.customview.LikeMindsTextView
            android:id="@+id/tv_remove_reaction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:lineSpacingExtra="4sp"
            android:text="@string/tap_to_remove"
            android:textColor="@color/lm_chat_grey"
            android:textSize="14sp"
            android:visibility="visible"
            app:fontType="regular"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/member_image"
            app:layout_constraintTop_toBottomOf="@id/tv_member_name" />

        <TextView
            android:id="@+id/tv_reaction_red_heart"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            android:text="@string/reaction_red_heart"
            android:textColor="@color/lm_chat_black"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>