<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_something_went_wrong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black">

        <ImageView
            android:id="@+id/message_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_margin="16dp"
            android:background="@drawable/ic_warning_black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/cl_something_went_wrong"
            app:layout_constraintTop_toTopOf="@+id/cl_something_went_wrong"
            tools:ignore="ContentDescription" />

        <com.likeminds.chatmm.branding.customview.LikeMindsTextView
            android:id="@+id/tv_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:fontFamily="sans-serif"
            android:gravity="start"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="normal"
            app:fontType="regular"
            app:layout_constraintBottom_toBottomOf="@+id/cl_something_went_wrong"
            app:layout_constraintEnd_toStartOf="@+id/tv_action"
            app:layout_constraintStart_toEndOf="@+id/message_icon"
            app:layout_constraintTop_toTopOf="@+id/cl_something_went_wrong"
            tools:text="Something went wrong! Please try again. " />

        <com.likeminds.chatmm.branding.customview.LikeMindsTextView
            android:id="@+id/tv_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="end"
            android:letterSpacing="0.01"
            android:textColor="@color/caribbean_green"
            android:textSize="14sp"
            android:textStyle="normal"
            android:visibility="gone"
            app:fontType="regular"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Renew" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>