<?xml version="1.0" encoding="utf-8"?>
<com.likeminds.chatmm.branding.customview.snackbar.LikeMindsSnackbarView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

</com.likeminds.chatmm.branding.customview.snackbar.LikeMindsSnackbarView>