<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_search"
        android:icon="@drawable/lm_chat_ic_material_icons_white_search"
        app:iconTint="@color/lm_chat_black"
        android:title="@string/lm_chat_search"
        app:showAsAction="always"
        tools:ignore="UnusedAttribute" />
</menu>