<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_media_picker_graph"
    app:startDestination="@id/mediaPickerFolderFragment">

    <fragment
        android:id="@+id/mediaPickerFolderFragment"
        android:name="com.likeminds.likemindschat.media.view.MediaPickerFolderFragment"
        android:label="MediaPickerFolderFragment"
        tools:layout="@layout/fragment_media_picker_folder">
        <action
            android:id="@+id/action_folder_to_items"
            app:destination="@id/mediaPickerItemFragment" />
        <argument
            android:name="mediaPickerExtras"
            app:argType="com.likeminds.likemindschat.media.model.MediaPickerExtras" />
    </fragment>
    <fragment
        android:id="@+id/mediaPickerItemFragment"
        android:name="com.likeminds.likemindschat.media.view.MediaPickerItemFragment"
        android:label="MediaPickerItemFragment"
        tools:layout="@layout/fragment_media_picker_item">
        <argument
            android:name="mediaPickerItemExtras"
            app:argType="com.likeminds.likemindschat.media.model.MediaPickerItemExtras" />
    </fragment>
    <fragment
        android:id="@+id/mediaPickerDocumentFragment"
        android:name="com.likeminds.likemindschat.media.view.MediaPickerDocumentFragment"
        android:label="MediaPickerDocumentFragment"
        tools:layout="@layout/fragment_media_picker_document">
        <argument
            android:name="mediaPickerExtras"
            app:argType="com.likeminds.likemindschat.media.model.MediaPickerExtras" />
    </fragment>

    <fragment
        android:id="@+id/mediaPickerAudioFragment"
        android:name="com.likeminds.likemindschat.media.view.MediaPickerAudioFragment"
        android:label="MediaPickerAudioFragment"
        tools:layout="@layout/fragment_media_picker_audio">
        <argument
            android:name="mediaPickerExtras"
            app:argType="com.likeminds.likemindschat.media.model.MediaPickerExtras" />
    </fragment>

</navigation>