<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_dm_all_members"
    app:startDestination="@id/fragment_dm_all_members">

    <fragment
        android:id="@+id/fragment_dm_all_members"
        android:name="com.likeminds.chatmm.member.view.DMAllMemberFragment"
        android:label="DMAllMemberFragment"
        tools:layout="@layout/fragment_dm_all_members" />

</navigation>