<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_chatroom_explore.xml"
    app:startDestination="@id/chatroomDetailFragment">

    <fragment
        android:id="@+id/chatroomDetailFragment"
        android:name="com.likeminds.chatmm.chatroom.detail.view.ChatroomDetailFragment"
        android:label="ChatroomDetailFragment" />
</navigation>