dependencies {
    //core
    implementation deps.android_core.core
    implementation deps.android_core.appcompat
    implementation deps.ktx.fragment

    //firebase
    implementation platform(deps.firebase.bom)
    implementation deps.firebase.messaging

    implementation 'com.github.Dhaval2404:ColorPicker:2.3'

    implementation project(":chatmm")
}