<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/community_tab"
        android:icon="@drawable/ic_message"
        android:title="@string/community_tab" />
    <item
        android:id="@+id/user"
        android:icon="@drawable/ic_person"
        android:title="@string/user" />
</menu>